@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap");
/* @tailwind layaut; */
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}
body {
  background-color: rgba(0, 0, 0, 0);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}
.bg{
  height: 60vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* filter: grayscale(90%); */
}
.bgstop{
  height: 120vh;
  width: 100%;
  background-position: center;
  background-size: cover;
}
.br{
  padding: 30px;
border: 1px solid white;
}
@media screen and (max-width: 767px) {
  .container {
    padding: 0 5%;
  }
.tb-non{
  display: none;
}
.stop{
  width: 350px;
  padding-left: 20px;
}
.bgstop{
  height: 80vh;
}
.stop h1{
  font-size: 2rem;


}
.stop p{
  font-size: 1.2rem;
}
  .layout {
    margin: 0;
    padding: 0;
    height: 47vh;
  }
  .catagory {
    padding: 50px 0;
    padding-left: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cars {
    display: none;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  /* .images{
    width: 100%;
    object-fit: cover;
  } */
  .shops {
    display: none;
  }
}
.cars {
  margin-top: 10px;
  height: 90vh;
  align-items: center;
  justify-content: center;
  padding-right: 220px;
}
.text {
  gap: 40px;
  align-items: start;
  justify-content: flex-start;
  margin-top: 50px;
}
.axir {
  margin-top: 160px;
}
.shop {
  width: 120px;
  border: none;
  border: 1px solid red;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}
.shop:hover {
  border: 1px solid white;
}
.shops:hover {
  border: 1px solid red;
}
.shops {
  width: 120px;
  border: none;
  border: 1px solid white;
  transition: all 1s;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  -ms-transition: all 1s;
  -o-transition: all 1s;
}

.card {
  width: 195px;
  height: 285px;
  background: #313131;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
}

.img {
  height: 30%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}
.hover{
  overflow: hidden;
}
.hover:hover .images{
  filter: contrast(110%);
  transform: scale(1.2);
  transition: all 0.5s;
  -webkit-filter: contrast(110%);
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 20px;
}

.textBox > .price {
  font-size: 17px;
}

.textBox > span {
  font-size: 12px;
  color: lightgrey;
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover > .img {
  height: 65%;
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}
